-- 部门表
CREATE TABLE dept (
  id INT PRIMARY KEY PRIMARY KEY, -- 部门id
  dname VARCHAR(50), -- 部门名称
  loc VARCHAR(50) -- 部门所在地
);



-- 职务表，职务名称，职务描述
CREATE TABLE job (
  id INT PRIMARY KEY,
  jname VARCHAR(20),
  description VARCHAR(50)
);

-- 员工表
CREATE TABLE emp (
  id INT PRIMARY KEY, -- 员工id
  ename VARCHAR(50), -- 员工姓名
  job_id INT, -- 职务id
  mgr INT , -- 上级领导
  joindate DATE, -- 入职日期
  salary DECIMAL(7,2), -- 工资
  bonus DECIMAL(7,2), -- 奖金
  dept_id INT, -- 所在部门编号
  CONSTRAINT emp_jobid_ref_job_id_fk FOREIGN KEY (job_id) REFERENCES job (id),
  CONSTRAINT emp_deptid_ref_dept_id_fk FOREIGN KEY (dept_id) REFERENCES dept (id)
);
-- 工资等级表
CREATE TABLE salarygrade (
  grade INT PRIMARY KEY,   -- 级别
  losalary INT,  -- 最低工资
  hisalary INT -- 最高工资
);
				
-- 添加4个部门
INSERT INTO dept(id,dname,loc) VALUES 
(10,'教研部','北京'),
(20,'学工部','上海'),
(30,'销售部','广州'),
(40,'财务部','深圳');

-- 添加4个职务
INSERT INTO job (id, jname, description) VALUES
(1, '董事长', '管理整个公司，接单'),
(2, '经理', '管理部门员工'),
(3, '销售员', '向客人推销产品'),
(4, '文员', '使用办公软件');


-- 添加员工
INSERT INTO emp(id,ename,job_id,mgr,joindate,salary,bonus,dept_id) VALUES 
(1001,'孙悟空',4,1004,'2000-12-17','8000.00',NULL,20),
(1002,'卢俊义',3,1006,'2001-02-20','16000.00','3000.00',30),
(1003,'林冲',3,1006,'2001-02-22','12500.00','5000.00',30),
(1004,'唐僧',2,1009,'2001-04-02','29750.00',NULL,20),
(1005,'李逵',4,1006,'2001-09-28','12500.00','14000.00',30),
(1006,'宋江',2,1009,'2001-05-01','28500.00',NULL,30),
(1007,'刘备',2,1009,'2001-09-01','24500.00',NULL,10),
(1008,'猪八戒',4,1004,'2007-04-19','30000.00',NULL,20),
(1009,'罗贯中',1,NULL,'2001-11-17','50000.00',NULL,10),
(1010,'吴用',3,1006,'2001-09-08','15000.00','0.00',30),
(1011,'沙僧',4,1004,'2007-05-23','11000.00',NULL,20),
(1012,'李逵',4,1006,'2001-12-03','9500.00',NULL,30),
(1013,'小白龙',4,1004,'2001-12-03','30000.00',NULL,20),
(1014,'关羽',4,1007,'2002-01-23','13000.00',NULL,10);


-- 添加5个工资等级
INSERT INTO salarygrade(grade,losalary,hisalary) VALUES 
(1,7000,12000),
(2,12010,14000),
(3,14010,20000),
(4,20010,30000),
(5,30010,99990);



-- -- 4.查询员工姓名，工资，职务名称，职务描述，部门名称，部门位置，工资等级
SELECT 
e.ename ,
e.salary ,
j.jname ,
j.description ,
d.dname ,
d.loc ,
s.grade 
FROM 
job j ,emp e ,dept d ,salarygrade s 
WHERE 
j.id=e.job_id 
AND 
e.dept_id =d.id 
AND 
e.salary BETWEEN s.losalary AND s.hisalary ;

-- 5.查询出部门编号、部门名称、部门位置、部门人数
/*
 * 	没有员工的部门也要查询出来,可以使用左外连接,查人数,必须使用聚合函数,按部门分组
 * */
SELECT 
d.id ,
d.dname ,
d.loc ,
COUNT(e.id) AS 员工数量
FROM dept d LEFT JOIN emp e 
ON
d.id =e.dept_id 
GROUP BY d.id 
HAVING 员工数量>2
ORDER BY 员工数量 DESC 
LIMIT 2,2
;
--2.删除入职在2005年以后入职的员工
DELETE FROM emp WHERE joindate>'2005-1-1';
--3.给薪水>20000块的员工,降薪2000块
UPDATE FROM emp SET salary=salary -2000 WHERE salary>20000;
4.请按照薪水升序排序查询所有员工的信息
SELECT * FROM emp ORDER BY salary ;
5.请查询所有员工的平均薪水
SELECT AVG(salary) FROM emp;
6.请将奖金为null的员工信息查询出来
SELECT * FROM emp WHERE bonus IS NULL;	
7.假设数据是5条一页, 请将第二页数据查询出来
SELECT * FROM emp LIMIT 5,5;	
8.请按照部门分组,求平均工资
SELECT AVG(salary)FROM emp GROUP BY job_id ;
SELECT AVG(salary), dept.dname FROM emp ,dept
WHERE emp.dept_id=dept.id
GROUP BY dept.`id`;

SELECT AVG(salary), d.dname 
FROM dept d LEFT JOIN emp e
ON e.`dept_id`=d.`id`
GROUP BY d.`id`

	9.请按照部门分组,求平均工资 >15000的员工个数
查询那些部门平均工资大于15000的部门的员工的个数
SELECT e.`dept_id`,AVG(salary) ,COUNT(e.`id`)
FROM emp e
GROUP BY e.`dept_id`
HAVING AVG(salary)>20000;

	10.请按照部门分组,要求薪水>10000在参与分组,求最小工资
SELECT e.dept_id , MIN(salary+IFNULL(bonus,0))
FROM
emp e
WHERE salary+IFNULL(bonus,0)>10000
GROUP BY e.dept_id	;
